class Solution {
    int start=0 , MaxLen = 0;
  String longestPalindrome(String s) {
    if(s == '' || s.length < 2 ){
        return s;
    }

    List item = s.split('');
    for(int i=0; i<item.length - 1; i++){
        expandPali(item,i,i);
        expandPali(item,i,i+1);
    } 
    return s.substring(start ,start + MaxLen);
  }
  void expandPali(List s,int j,int k){
    while(j>=0 && k<s.length && s[j] == s[k]){
        j--;
        k++;
    }
    if(MaxLen < k - j - 1){
        start = j + 1;
        MaxLen = k - j - 1;
    }
  }

}
