class Solution {
  void merge(List<int> nums1, int m, List<int> nums2, int n) {
      int i=0;
      int j=0;
      List<int> merged=[];
      while(i < m && j < n){
          if(nums1[i]<nums2[j]){
              merged.add(nums1[i]);
              i++;
          }else{
              merged.add(nums2[j]);
              j++;
          }
      }
      while(i<m){
          merged.add(nums1[i]);
          i++;
      }
      while(j<n){
          merged.add(nums2[j]);
          j++;
      }
      for(int i=0;i<nums1.length;i++){
          nums1[i]=merged[i];
      }
  }
}
